<RCC>
    <qresource prefix="/">
        <file>icons/3d_rotation_black.svg</file>
        <file>icons/add_alert_black.svg</file>
        <file>icons/apps_black.svg</file>
        <file>icons/archive_black.svg</file>
        <file>icons/arrow_back_black.svg</file>
        <file>icons/arrow_downward_black.svg</file>
        <file>icons/arrow_drop_down_black.svg</file>
        <file>icons/arrow_drop_down_circle_black.svg</file>
        <file>icons/arrow_drop_up_black.svg</file>
        <file>icons/arrow_forward_black.svg</file>
        <file>icons/arrow_upward_black.svg</file>
        <file>icons/attach_file_black.svg</file>
        <file>icons/attachment_black.svg</file>
        <file>icons/audiotrack_black.svg</file>
        <file>icons/backspace_black.svg</file>
        <file>icons/block_black.svg</file>
        <file>icons/blur_on_black.svg</file>
        <file>icons/border_all_black.svg</file>
        <file>icons/border_bottom_black.svg</file>
        <file>icons/border_outer_black.svg</file>
        <file>icons/call_split_black.svg</file>
        <file>icons/cancel_black.svg</file>
        <file>icons/center_focus_strong_black.svg</file>
        <file>icons/center_focus_weak_black.svg</file>
        <file>icons/check_black.svg</file>
        <file>icons/chevron_left_black.svg</file>
        <file>icons/chevron_right_black.svg</file>
        <file>icons/clear_all_black.svg</file>
        <file>icons/clear_black.svg</file>
        <file>icons/close_black.svg</file>
        <file>icons/cloud_black.svg</file>
        <file>icons/cloud_download_black.svg</file>
        <file>icons/cloud_queue_black.svg</file>
        <file>icons/cloud_upload_black.svg</file>
        <file>icons/content_copy_black.svg</file>
        <file>icons/content_cut_black.svg</file>
        <file>icons/content_paste_black.svg</file>
        <file>icons/create_new_folder_black.svg</file>
        <file>icons/crop_black.svg</file>
        <file>icons/crop_free_black.svg</file>
        <file>icons/delete_black.svg</file>
        <file>icons/delete_forever_black.svg</file>
        <file>icons/delete_sweep_black.svg</file>
        <file>icons/desktop_windows_black.svg</file>
        <file>icons/developer_board_black.svg</file>
        <file>icons/device_hub_black.svg</file>
        <file>icons/directions_run_black.svg</file>
        <file>icons/directions_walk_black.svg</file>
        <file>icons/dock_black.svg</file>
        <file>icons/donut_large_black.svg</file>
        <file>icons/donut_small_black.svg</file>
        <file>icons/eject_black.svg</file>
        <file>icons/error_black.svg</file>
        <file>icons/error_outline_black.svg</file>
        <file>icons/exit_to_app_black.svg</file>
        <file>icons/expand_less_black.svg</file>
        <file>icons/expand_more_black.svg</file>
        <file>icons/fast_forward_black.svg</file>
        <file>icons/fast_rewind_black.svg</file>
        <file>icons/favorite_black.svg</file>
        <file>icons/favorite_border_black.svg</file>
        <file>icons/file_download_black.svg</file>
        <file>icons/file_upload_black.svg</file>
        <file>icons/filter_hdr_black.svg</file>
        <file>icons/find_replace_black.svg</file>
        <file>icons/flash_on_black.svg</file>
        <file>icons/flight_land_black.svg</file>
        <file>icons/flight_takeoff_black.svg</file>
        <file>icons/flip_to_back_black.svg</file>
        <file>icons/flip_to_front_black.svg</file>
        <file>icons/folder_black.svg</file>
        <file>icons/folder_open_black.svg</file>
        <file>icons/folder_shared_black.svg</file>
        <file>icons/folder_special_black.svg</file>
        <file>icons/format_color_fill_black.svg</file>
        <file>icons/format_shapes_black.svg</file>
        <file>icons/fragment_flat.svg</file>
        <file>icons/fullscreen_black.svg</file>
        <file>icons/fullscreen_exit_black.svg</file>
        <file>icons/gamepad_black.svg</file>
        <file>icons/gavel_black.svg</file>
        <file>icons/gesture_black.svg</file>
        <file>icons/gps_fixed_black.svg</file>
        <file>icons/gps_not_fixed_black.svg</file>
        <file>icons/gps_off_black.svg</file>
        <file>icons/grid_off_black.svg</file>
        <file>icons/grid_on_black.svg</file>
        <file>icons/healing_black.svg</file>
        <file>icons/help_black.svg</file>
        <file>icons/help_outline_black.svg</file>
        <file>icons/home_black.svg</file>
        <file>icons/hourglass_empty_black.svg</file>
        <file>icons/hourglass_full_black.svg</file>
        <file>icons/image_black.svg</file>
        <file>icons/import_export_black.svg</file>
        <file>icons/info_black.svg</file>
        <file>icons/info_outline_black.svg</file>
        <file>icons/input_black.svg</file>
        <file>icons/insert_comment_black.svg</file>
        <file>icons/insert_drive_file_black.svg</file>
        <file>icons/insert_photo_black.svg</file>
        <file>icons/keyboard_arrow_down_black.svg</file>
        <file>icons/keyboard_arrow_left_black.svg</file>
        <file>icons/keyboard_arrow_right_black.svg</file>
        <file>icons/keyboard_arrow_up_black.svg</file>
        <file>icons/keyboard_black.svg</file>
        <file>icons/last_page_black.svg</file>
        <file>icons/layers_black.svg</file>
        <file>icons/layers_clear_black.svg</file>
        <file>icons/leak_add_black.svg</file>
        <file>icons/leak_remove_black.svg</file>
        <file>icons/lens_black.svg</file>
        <file>icons/link_black.svg</file>
        <file>icons/live_help_black.svg</file>
        <file>icons/lock_black.svg</file>
        <file>icons/lock_open_black.svg</file>
        <file>icons/lock_outline_black.svg</file>
        <file>icons/low_priority_black.svg</file>
        <file>icons/loyalty_black.svg</file>
        <file>icons/memory_black.svg</file>
        <file>icons/menu_black.svg</file>
        <file>icons/merge_type_black.svg</file>
        <file>icons/mode_comment_black.svg</file>
        <file>icons/mode_edit_black.svg</file>
        <file>icons/more_horiz_black.svg</file>
        <file>icons/more_vert_black.svg</file>
        <file>icons/mouse_black.svg</file>
        <file>icons/navigate_before_black.svg</file>
        <file>icons/navigate_next_black.svg</file>
        <file>icons/next_week_black.svg</file>
        <file>icons/opacity_black.svg</file>
        <file>icons/open_in_new_black.svg</file>
        <file>icons/open_with_black.svg</file>
        <file>icons/pan_tool_black.svg</file>
        <file>icons/phone_android_black.svg</file>
        <file>icons/power_settings_new_black.svg</file>
        <file>icons/queue_play_next_black.svg</file>
        <file>icons/redo_black.svg</file>
        <file>icons/refresh_black.svg</file>
        <file>icons/remove_black.svg</file>
        <file>icons/remove_circle_black.svg</file>
        <file>icons/remove_circle_outline_black.svg</file>
        <file>icons/replay_black.svg</file>
        <file>icons/report_black.svg</file>
        <file>icons/rotate_90_degrees_ccw_black.svg</file>
        <file>icons/rotate_left_black.svg</file>
        <file>icons/rotate_right_black.svg</file>
        <file>icons/save_black.svg</file>
        <file>icons/search_black.svg</file>
        <file>icons/select_all_black.svg</file>
        <file>icons/settings_applications_black.svg</file>
        <file>icons/settings_black.svg</file>
        <file>icons/settings_input_component_black.svg</file>
        <file>icons/shopping_cart_black.svg</file>
        <file>icons/show_chart_black.svg</file>
        <file>icons/skip_next_black.svg</file>
        <file>icons/skip_previous_black.svg</file>
        <file>icons/space_bar_black.svg</file>
        <file>icons/storage_black.svg</file>
        <file>icons/style_black.svg</file>
        <file>icons/subdirectory_arrow_left_black.svg</file>
        <file>icons/subdirectory_arrow_right_black.svg</file>
        <file>icons/switch_video_black.svg</file>
        <file>icons/tab_unselected_black.svg</file>
        <file>icons/text_fields_black.svg</file>
        <file>icons/timelapse_black.svg</file>
        <file>icons/timeline_black.svg</file>
        <file>icons/timer_black.svg</file>
        <file>icons/toys_black.svg</file>
        <file>icons/transform_black.svg</file>
        <file>icons/tune_black.svg</file>
        <file>icons/unarchive_black.svg</file>
        <file>icons/undo_black.svg</file>
        <file>icons/videocam_black.svg</file>
        <file>icons/videocam_off_black.svg</file>
        <file>icons/videogame_asset_black.svg</file>
        <file>icons/visibility_black.svg</file>
        <file>icons/visibility_off_black.svg</file>
        <file>icons/volume_down_black.svg</file>
        <file>icons/volume_mute_black.svg</file>
        <file>icons/volume_off_black.svg</file>
        <file>icons/volume_up_black.svg</file>
        <file>icons/warning_black.svg</file>
        <file>icons/wb_incandescent_black.svg</file>
        <file>icons/wb_sunny_black.svg</file>
        <file>icons/work_black.svg</file>
        <file>icons/zoom_in_black.svg</file>
        <file>icons/zoom_out_black.svg</file>
        <file>icons/details_black.svg</file>
        <file>icons/devices_other_black.svg</file>
        <file>icons/perm_device_information_black.svg</file>
        <file>icons/settings_system_daydream_black.svg</file>
        <file>icons/system_update_alt_black.svg</file>
        <file>icons/system_update_black.svg</file>
    </qresource>
</RCC>
