<RCC>
  <qresource prefix="icons">
    <file>media/ico/accessories-character-map.png</file>
    <file>media/ico/add16.png</file>
    <file>media/ico/add22.png</file>
    <file>media/ico/applications-graphics.png</file>
    <file>media/ico/brief_16.png</file>
    <file>media/ico/Bulldozer.png</file>
    <file>media/ico/computer16.png</file>
    <file>media/ico/computer22.png</file>
    <file>media/ico/cursor.png</file>
    <file>media/ico/dir_up.png</file>
    <file>media/ico/document-new.png</file>
    <file>media/ico/document-open.png</file>
    <file>media/ico/document-save.png</file>
    <file>media/ico/document-save-as.png</file>
    <file>media/ico/edit-delete.png</file>
    <file>media/ico/editor.png</file>
    <file>media/ico/f_closed.png</file>
    <file>media/ico/file1.png</file>
    <file>media/ico/file_manager16.png</file>
    <file>media/ico/file_manager22.png</file>
    <file>media/ico/filesaveas.png</file>
    <file>media/ico/f_open.png</file>
    <file>media/ico/go.png</file>
    <file>media/ico/hand16.png</file>
    <file>media/ico/hand32.png</file>
    <file>media/ico/help.png</file>
    <file>media/ico/image-x-generic.png</file>
    <file>media/ico/logo.ico</file>
    <file>media/ico/logo.png</file>
    <file>media/ico/logo32.ico</file>
    <file>media/ico/logo32.png</file>
    <file>media/ico/media-eject.png</file>
    <file>media/ico/network16.png</file>
    <file>media/ico/network22.png</file>
    <file>media/ico/new.png</file>
    <file>media/ico/normal.png</file>
    <file>media/ico/nuages.png</file>
    <file>media/ico/open.png</file>
    <file>media/ico/paste.png</file>
    <file>media/ico/pattern1views.png</file>
    <file>media/ico/pattern2hviews.png</file>
    <file>media/ico/pattern2vviews.png</file>
    <file>media/ico/pattern3views.png</file>
    <file>media/ico/pattern4views.png</file>
    <file>media/ico/preferences16.png</file>
    <file>media/ico/preferences22.png</file>
    <file>media/ico/preferences-system.png</file>
    <file>media/ico/quit.png</file>
    <file>media/ico/redo.png</file>
    <file>media/ico/remove16.png</file>
    <file>media/ico/remove22.png</file>
    <file>media/ico/root.png</file>
    <file>media/ico/rotate.png</file>
    <file>media/ico/save.png</file>
    <file>media/ico/scale.png</file>
    <file>media/ico/scaleY.png</file>
    <file>media/ico/system-log-out.png</file>
    <file>media/ico/tools16.png</file>
    <file>media/ico/tools22.png</file>
    <file>media/ico/translate.png</file>
    <file>media/ico/undo.png</file>
    <file>media/ico/user-trash-full.png</file>
    <file>media/ico/utilities-terminal.png</file>
    <file>media/ico/view-refresh.png</file>
    <file>media/ico/weather_showers_scattered_16.png</file>
    <file>media/ico/X.png</file>
    <file>media/ico/x-office-drawing.png</file>
    <file>media/ico/XY.png</file>
    <file>media/ico/Y.png</file>
    <file>media/ico/YZ.png</file>
    <file>media/ico/Z.png</file>
    <file>media/ico/ZX.png</file>
  </qresource>
  <qresource prefix="gfx">
    <file>media/gfx/junk.png</file>
    <file>media/gfx/o3s.png</file>
    <file>media/gfx/opengl_logo.png</file>
    <file>media/gfx/opengl_logo_white.png</file>
  </qresource>
</RCC>
