<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Objective-3D Studio</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc/mainresources.qrc">
    <normaloff>:/icons/media/ico/logo32.png</normaloff>:/icons/media/ico/logo32.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::GroupedDragging|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Workspaces">
     <property name="title">
      <string>&amp;Workspaces</string>
     </property>
     <property name="icon">
      <iconset resource="../../common/rc/common.qrc">
       <normaloff>:/icons/work_black.svg</normaloff>:/icons/work_black.svg</iconset>
     </property>
     <addaction name="actionWorkspaceManage"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuRecentsResources">
     <property name="title">
      <string>Recents resources</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionRecentsResourcesClearAll"/>
    </widget>
    <widget class="QMenu" name="menuRecentsProjects">
     <property name="title">
      <string>Recents projects</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionRecentsProjectsClearAll"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionNewProject"/>
    <addaction name="actionNewResource"/>
    <addaction name="actionOpenProject"/>
    <addaction name="menuRecentsResources"/>
    <addaction name="menuRecentsProjects"/>
    <addaction name="menu_Workspaces"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionCloseProject"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpIndex"/>
    <addaction name="separator"/>
    <addaction name="actionSystemInfo"/>
    <addaction name="actionSupport"/>
    <addaction name="actionBugReport"/>
    <addaction name="separator"/>
    <addaction name="actionAboutPlugins"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <widget class="QMenu" name="menuContentViews">
     <property name="title">
      <string>Content &amp;Views</string>
     </property>
     <property name="icon">
      <iconset resource="../../common/rc/common.qrc">
       <normaloff>:/icons/desktop_windows_black.svg</normaloff>:/icons/desktop_windows_black.svg</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuDockViews">
     <property name="title">
      <string>&amp;Dock views</string>
     </property>
     <property name="icon">
      <iconset resource="../../common/rc/common.qrc">
       <normaloff>:/icons/border_outer_black.svg</normaloff>:/icons/border_outer_black.svg</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuToolBarViews">
     <property name="title">
      <string>Toolbar views</string>
     </property>
     <property name="icon">
      <iconset resource="../../common/rc/common.qrc">
       <normaloff>:/icons/select_all_black.svg</normaloff>:/icons/select_all_black.svg</iconset>
     </property>
    </widget>
    <addaction name="actionWindowFullscreen"/>
    <addaction name="separator"/>
    <addaction name="menuContentViews"/>
    <addaction name="menuDockViews"/>
    <addaction name="menuToolBarViews"/>
    <addaction name="separator"/>
    <addaction name="actionPreviousContentView"/>
    <addaction name="actionNextContentView"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuMesh">
     <property name="title">
      <string>&amp;Mesh</string>
     </property>
     <addaction name="actionTriangulate"/>
     <addaction name="actionComputeNormal"/>
     <addaction name="actionComputeTangentSpace"/>
     <addaction name="actionGenerateTextureCoordinates"/>
    </widget>
    <widget class="QMenu" name="menuImage">
     <property name="title">
      <string>Image</string>
     </property>
     <addaction name="actionConvertToDDS"/>
     <addaction name="actionConvertToPNG"/>
     <addaction name="actionConvertToJPEG"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuMesh"/>
    <addaction name="menuImage"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionSelectArea"/>
    <addaction name="actionCompleXSelection"/>
   </widget>
   <widget class="QMenu" name="menuCompile">
    <property name="title">
     <string>&amp;Build</string>
    </property>
    <addaction name="actionConfigureBuilders"/>
    <addaction name="separator"/>
    <addaction name="actionBuild"/>
    <addaction name="actionGotoBuildFolder"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>&amp;Display</string>
    </property>
    <widget class="QMenu" name="menuScene">
     <property name="title">
      <string>&amp;Scene</string>
     </property>
     <widget class="QMenu" name="menuMeshs">
      <property name="title">
       <string>Meshs</string>
      </property>
      <addaction name="actionMeshs"/>
      <addaction name="actionSkins"/>
     </widget>
     <widget class="QMenu" name="menuSky">
      <property name="title">
       <string>Sky</string>
      </property>
      <addaction name="actionSky"/>
      <addaction name="actionSkyObjects"/>
      <addaction name="actionCloudLayers"/>
     </widget>
     <widget class="QMenu" name="menuMap2D">
      <property name="title">
       <string>Map 2D</string>
      </property>
      <addaction name="actionMap2D"/>
      <addaction name="actionMap2DLayers"/>
      <addaction name="actionMap2DObjects"/>
     </widget>
     <widget class="QMenu" name="menuLocalAxis">
      <property name="title">
       <string>Local Axis</string>
      </property>
      <addaction name="actionLocalAxis"/>
      <addaction name="actionMeshLocalAxis_2"/>
      <addaction name="actionLocalSpace_2"/>
     </widget>
     <widget class="QMenu" name="menuPointLight">
      <property name="title">
       <string>Lights</string>
      </property>
      <addaction name="actionPointLights"/>
      <addaction name="actionSpotLights"/>
      <addaction name="actionDirectionalLights"/>
     </widget>
     <widget class="QMenu" name="menuAudioListener">
      <property name="title">
       <string>Audio</string>
      </property>
      <addaction name="actionAudioListener"/>
      <addaction name="actionAudioSourceOmnidirectional"/>
      <addaction name="actionAudioSourceDirectional"/>
     </widget>
     <widget class="QMenu" name="menuCubeGizmo">
      <property name="title">
       <string>Gizmo</string>
      </property>
      <addaction name="actionCubeGizmo"/>
      <addaction name="actionCylinderGizmos"/>
      <addaction name="actionPointGizmos"/>
      <addaction name="actionSquareGizmos"/>
      <addaction name="actionSphereGizmos"/>
      <addaction name="actionVectorGizmos"/>
     </widget>
     <widget class="QMenu" name="menuVisibility">
      <property name="title">
       <string>Visibility</string>
      </property>
      <addaction name="actionQuadtree"/>
      <addaction name="actionOctree"/>
      <addaction name="actionConnection"/>
     </widget>
     <widget class="QMenu" name="menuPhysic">
      <property name="title">
       <string>Physic</string>
      </property>
      <addaction name="actionColliderBounding"/>
     </widget>
     <addaction name="actionDisplayAllConcretes"/>
     <addaction name="menuMap2D"/>
     <addaction name="menuMeshs"/>
     <addaction name="menuSky"/>
     <addaction name="actionTerrain"/>
     <addaction name="actionWorldLabels"/>
     <addaction name="separator"/>
     <addaction name="actionDisplayAllSymbolics"/>
     <addaction name="menuAudioListener"/>
     <addaction name="actionBones"/>
     <addaction name="actionBoundingVolume"/>
     <addaction name="actionCamera"/>
     <addaction name="actionDebug"/>
     <addaction name="menuPointLight"/>
     <addaction name="menuLocalAxis"/>
     <addaction name="menuCubeGizmo"/>
     <addaction name="actionMaterials"/>
     <addaction name="menuPhysic"/>
     <addaction name="actionTrajectory"/>
     <addaction name="menuVisibility"/>
    </widget>
    <widget class="QMenu" name="menuGui">
     <property name="title">
      <string>Gui</string>
     </property>
     <addaction name="actionWidgets"/>
     <addaction name="actionCursor"/>
    </widget>
    <addaction name="menuScene"/>
    <addaction name="menuGui"/>
   </widget>
   <widget class="QMenu" name="menuNaviguation">
    <property name="title">
     <string>&amp;Navigation</string>
    </property>
    <addaction name="actionResetCameraPosition"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCompile"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuNaviguation"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/settings_black.svg</normaloff>:/icons/settings_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/exit_to_app_black.svg</normaloff>:/icons/exit_to_app_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/clear_black.svg</normaloff>:/icons/clear_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/create_new_folder_black.svg</normaloff>:/icons/create_new_folder_black.svg</iconset>
   </property>
   <property name="text">
    <string>New &amp;project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/save_black.svg</normaloff>:/icons/save_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/save_black.svg</normaloff>:/icons/save_black.svg</iconset>
   </property>
   <property name="text">
    <string>S&amp;ave as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionNewResource">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/insert_photo_black.svg</normaloff>:/icons/insert_photo_black.svg</iconset>
   </property>
   <property name="text">
    <string>New &amp;resource...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../rc/mainresources.qrc">
     <normaloff>:/icons/media/ico/logo32.ico</normaloff>:/icons/media/ico/logo32.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;About Objective-3D Studio</string>
   </property>
  </action>
  <action name="actionAboutPlugins">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/developer_board_black.svg</normaloff>:/icons/developer_board_black.svg</iconset>
   </property>
   <property name="text">
    <string>About plu&amp;gins...</string>
   </property>
  </action>
  <action name="actionSystemInfo">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/memory_black.svg</normaloff>:/icons/memory_black.svg</iconset>
   </property>
   <property name="text">
    <string>System &amp;information</string>
   </property>
  </action>
  <action name="actionHelpIndex">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/help_black.svg</normaloff>:/icons/help_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Index</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSupport">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/live_help_black.svg</normaloff>:/icons/live_help_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Support</string>
   </property>
  </action>
  <action name="actionBugReport">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/report_black.svg</normaloff>:/icons/report_black.svg</iconset>
   </property>
   <property name="text">
    <string>Signal a &amp;bug</string>
   </property>
  </action>
  <action name="actionWindowFullscreen">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/fullscreen_black.svg</normaloff>:/icons/fullscreen_black.svg</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F11</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/undo_black.svg</normaloff>:/icons/undo_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/redo_black.svg</normaloff>:/icons/redo_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/content_cut_black.svg</normaloff>:/icons/content_cut_black.svg</iconset>
   </property>
   <property name="text">
    <string>C&amp;ut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/content_copy_black.svg</normaloff>:/icons/content_copy_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/content_paste_black.svg</normaloff>:/icons/content_paste_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/backspace_black.svg</normaloff>:/icons/backspace_black.svg</iconset>
   </property>
   <property name="text">
    <string>Delete...</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/select_all_black.svg</normaloff>:/icons/select_all_black.svg</iconset>
   </property>
   <property name="text">
    <string>Select &amp;all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionShowMainToolBar">
   <property name="icon">
    <iconset theme="tab-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show Main &amp;Toolbar</string>
   </property>
  </action>
  <action name="actionShowLeftSideBar">
   <property name="text">
    <string>Show &amp;Left Sidebar</string>
   </property>
  </action>
  <action name="actionShowRightSideBar">
   <property name="text">
    <string>Show &amp;Right Sidebar</string>
   </property>
  </action>
  <action name="actionShowBottomPanel">
   <property name="text">
    <string>Show &amp;Bottom Panel</string>
   </property>
  </action>
  <action name="actionMainConsole">
   <property name="text">
    <string>Main console</string>
   </property>
  </action>
  <action name="actionWorkspaceManage">
   <property name="text">
    <string>&amp;Manage...</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/folder_open_black.svg</normaloff>:/icons/folder_open_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open project...</string>
   </property>
  </action>
  <action name="actionRecentsResourcesClearAll">
   <property name="text">
    <string>&amp;Clear all</string>
   </property>
  </action>
  <action name="actionRecentsProjectsClearAll">
   <property name="text">
    <string>&amp;Clear all</string>
   </property>
  </action>
  <action name="actionViewHomePage">
   <property name="icon">
    <iconset theme="go-home">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Home page</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Save &amp;all</string>
   </property>
  </action>
  <action name="actionPreviousContentView">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/navigate_before_black.svg</normaloff>:/icons/navigate_before_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Previous content</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionNextContentView">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/navigate_next_black.svg</normaloff>:/icons/navigate_next_black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Next content</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionDisplayAllSymbolics">
   <property name="text">
    <string>Display all &amp;symbolics</string>
   </property>
  </action>
  <action name="actionDisplayAllConcretes">
   <property name="text">
    <string>Display all &amp;concretes</string>
   </property>
  </action>
  <action name="actionSkin">
   <property name="text">
    <string>Skins</string>
   </property>
  </action>
  <action name="actionWorldLabels">
   <property name="text">
    <string>World Labels</string>
   </property>
  </action>
  <action name="actionSkyObject">
   <property name="text">
    <string>Sky Object</string>
   </property>
  </action>
  <action name="actionCloudLayer">
   <property name="text">
    <string>Cloud Layer</string>
   </property>
  </action>
  <action name="actionMap2DLayer">
   <property name="text">
    <string>Map 2D Layer</string>
   </property>
  </action>
  <action name="actionMad2DObject">
   <property name="text">
    <string>Mad 2D Object</string>
   </property>
  </action>
  <action name="actionTrajectory">
   <property name="text">
    <string>Trajectories</string>
   </property>
  </action>
  <action name="actionBones">
   <property name="text">
    <string>Bones</string>
   </property>
  </action>
  <action name="actionMeshLocalAxis">
   <property name="text">
    <string>Mesh Local Axis</string>
   </property>
  </action>
  <action name="actionSpotLight">
   <property name="text">
    <string>Spot Light</string>
   </property>
  </action>
  <action name="actionDirectionalLight">
   <property name="text">
    <string>Directional Light</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionCylinderGizmo">
   <property name="text">
    <string>Cylinder Gizmo</string>
   </property>
  </action>
  <action name="actionPointGizmo">
   <property name="text">
    <string>Point Gizmo</string>
   </property>
  </action>
  <action name="actionSquareGizmo">
   <property name="text">
    <string>Square Gizmo</string>
   </property>
  </action>
  <action name="actionSphereGizmo">
   <property name="text">
    <string>Sphere Gizmo</string>
   </property>
  </action>
  <action name="actionVectorGizmo">
   <property name="text">
    <string>Vector Gizmo</string>
   </property>
  </action>
  <action name="actionAudioSourceOmnidirectionnal">
   <property name="text">
    <string>Audio Source Omnidirectional</string>
   </property>
  </action>
  <action name="actionAudioSourceDirectionnal">
   <property name="text">
    <string>Audio Source Directional</string>
   </property>
  </action>
  <action name="actionMeshs">
   <property name="text">
    <string>Meshs</string>
   </property>
  </action>
  <action name="actionSkins">
   <property name="text">
    <string>Skins</string>
   </property>
  </action>
  <action name="actionSky">
   <property name="text">
    <string>Sky</string>
   </property>
  </action>
  <action name="actionSkyObjects">
   <property name="text">
    <string>Sky Object</string>
   </property>
  </action>
  <action name="actionCloudLayers">
   <property name="text">
    <string>Cloud Layer</string>
   </property>
  </action>
  <action name="actionMap2D">
   <property name="text">
    <string>Map 2D</string>
   </property>
  </action>
  <action name="actionMap2DLayers">
   <property name="text">
    <string>Map 2D Layer</string>
   </property>
  </action>
  <action name="actionMap2DObjects">
   <property name="text">
    <string>Map 2D Object</string>
   </property>
  </action>
  <action name="actionLocalAxis">
   <property name="text">
    <string>Local Axis</string>
   </property>
  </action>
  <action name="actionMeshLocalAxis_2">
   <property name="text">
    <string>Mesh Local Axis</string>
   </property>
  </action>
  <action name="actionPointLights">
   <property name="text">
    <string>Point Lights</string>
   </property>
  </action>
  <action name="actionSpotLights">
   <property name="text">
    <string>Spot Lights</string>
   </property>
  </action>
  <action name="actionDirectionalLights">
   <property name="text">
    <string>Directional Light</string>
   </property>
  </action>
  <action name="actionAudioListener">
   <property name="text">
    <string>Audio Listener</string>
   </property>
  </action>
  <action name="actionAudioSourceOmnidirectional">
   <property name="text">
    <string>Audio Source Omnidirectional</string>
   </property>
  </action>
  <action name="actionAudioSourceDirectional">
   <property name="text">
    <string>Audio Source Directional</string>
   </property>
  </action>
  <action name="actionCubeGizmo">
   <property name="text">
    <string>Cube Gizmo</string>
   </property>
  </action>
  <action name="actionCylinderGizmos">
   <property name="text">
    <string>Cylinder Gizmo</string>
   </property>
  </action>
  <action name="actionPointGizmos">
   <property name="text">
    <string>Point Gizmo</string>
   </property>
  </action>
  <action name="actionSquareGizmos">
   <property name="text">
    <string>Square Gizmo</string>
   </property>
  </action>
  <action name="actionSphereGizmos">
   <property name="text">
    <string>Sphere Gizmo</string>
   </property>
  </action>
  <action name="actionVectorGizmos">
   <property name="text">
    <string>Vector Gizmo</string>
   </property>
  </action>
  <action name="actionQuadtree">
   <property name="text">
    <string>Quadtree</string>
   </property>
  </action>
  <action name="actionOctree">
   <property name="text">
    <string>Octree</string>
   </property>
  </action>
  <action name="actionConnection">
   <property name="text">
    <string>Connection</string>
   </property>
  </action>
  <action name="actionMaterials">
   <property name="text">
    <string>Materials</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionBoundingVolume">
   <property name="text">
    <string>Bounding Volume</string>
   </property>
  </action>
  <action name="actionColliderBounding">
   <property name="text">
    <string>Collider Bounding</string>
   </property>
  </action>
  <action name="actionLocalSpace">
   <property name="text">
    <string>Local Space</string>
   </property>
  </action>
  <action name="actionLocalSpace_2">
   <property name="text">
    <string>Local Space</string>
   </property>
  </action>
  <action name="actionWidgets">
   <property name="text">
    <string>Widgets</string>
   </property>
  </action>
  <action name="actionCursor">
   <property name="text">
    <string>Cursor</string>
   </property>
  </action>
  <action name="actionTerrain">
   <property name="text">
    <string>Terrain</string>
   </property>
  </action>
  <action name="actionConfigureBuilders">
   <property name="text">
    <string>&amp;Configure builders</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="text">
    <string>&amp;Build</string>
   </property>
  </action>
  <action name="actionGotoBuildFolder">
   <property name="text">
    <string>Goto build folder</string>
   </property>
  </action>
  <action name="actionResetCameraPosition">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/gps_fixed_black.svg</normaloff>:/icons/gps_fixed_black.svg</iconset>
   </property>
   <property name="text">
    <string>Reset &amp;camera position</string>
   </property>
  </action>
  <action name="actionTriangulate">
   <property name="text">
    <string>&amp;Triangulate</string>
   </property>
  </action>
  <action name="actionComputeNormal">
   <property name="text">
    <string>Compute vertex &amp;normals</string>
   </property>
  </action>
  <action name="actionComputeTangentSpace">
   <property name="text">
    <string>Compute tangent &amp;space</string>
   </property>
  </action>
  <action name="actionGenerateTextureCoordinates">
   <property name="text">
    <string>Generate &amp;texture coordinates</string>
   </property>
  </action>
  <action name="actionConvertToDDS">
   <property name="text">
    <string>Convert to &amp;DDS</string>
   </property>
  </action>
  <action name="actionConvertToPNG">
   <property name="text">
    <string>Convert to &amp;PNG</string>
   </property>
  </action>
  <action name="actionConvertToJPEG">
   <property name="text">
    <string>Convert to &amp;JPEG</string>
   </property>
  </action>
  <action name="actionSelectArea">
   <property name="icon">
    <iconset resource="../../common/rc/common.qrc">
     <normaloff>:/icons/center_focus_weak_black.svg</normaloff>:/icons/center_focus_weak_black.svg</iconset>
   </property>
   <property name="text">
    <string>Select area...</string>
   </property>
  </action>
  <action name="actionCompleXSelection">
   <property name="text">
    <string>Comple&amp;x selection</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../rc/mainresources.qrc"/>
  <include location="../../common/rc/common.qrc"/>
 </resources>
 <connections/>
</ui>
